@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



/* <--NAVBAR--> */


/* .home{
  width: 100%;
}

.home .title{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.title .logo{
  border-radius: 50%;
}

.title .head h1{
  font-size: 6rem;
  width: min-content;
  font-family: 'Gloock', serif;
  font-weight: 400;
}

.title .head p{
  font-size: 25px;
  width: 621px;
  font-family: 'Nunito', sans-serif;
}

.content{ 
  background-color: #3a6d98;
  padding: 5rem;
  display: grid;
  grid-template-rows: repeat(2, 400px);
  grid-template-columns: repeat(3, 400px);
  justify-content: center;
  align-items: center;
  grid-gap: 35px;
}

.works{
  width: min-content;
  margin: 25px;
  padding: 12px;
  font-family: 'Nunito', sans-serif;
}

.works img{
  border-radius: 16%;
}

.works div{
  margin: 10px 5px 10px 5px;
  font-size: 20px;
  text-align: left;
  color: white;
}


.moreinfo{
  font-size: 5rem;
  margin: 7rem;
  padding: 25px;
  color: #22333B;
  font-family: 'Gloock', sans-serif;
}

.moreinfo div{
  margin: 2rem 0;
  font-size: 20px;
  color: white;
  font-family: 'Nunito', sans-serif;
}

.span1{
  display: inline-block;
  background-color: #22333B;
  margin: 12px 12px 12px 0;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
}

.span2{
  display: inline-block;
  background-color: black;
  margin: 12px 12px 12px 0;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
}

.cardstab{
  padding: 3rem ;
  background-color: #f0cc54;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.cards{
  display: flex;
}

.cardimg{
  margin: 2rem;
  border-radius: 25px;
  height: 350px;
  width: 350px;
}

.cardinfo{
  margin: auto 0px;
  padding: 10px;
  width: fit-content;
  text-align: center;
}

.cardinfo1, .cardinfo2{
  font-size: 2.3rem;
  color: #22333B;
  font-weight: 500;
  margin: 10px;
  font-family: 'Gloock', sans-serif;
}

.mininfo{
  font-size: 25px;
  margin: 10px 0;
  font-family: 'Nunito', sans-serif;
}

.remainder{
  margin: 4rem auto;
  padding: 3rem;
  text-align: center;
  font-size: 2rem;
  font-family: 'Gloock', sans-serif;
}

.remainder p{
  font-size: 25px;
  margin: 20px 0;
  font-family: 'Nunito', sans-serif;
}

hr{
  margin: auto;
  width: 60vw;
  border: 3px solid #22333B;
  border-radius: 10px;
} */


/* <--Home--> */


/* .header{
  background-color: #d3f2ff;
  height: 75vh;
  display: flex;
}

.header div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3.5rem;
  font-size: 2.5rem;
  color: #163542;
}   

.header div p{
  font-size: 2rem;
  font-family: 'Nunito', sans-serif;
}

.main{
  height: 75vh;
  display: flex;
  justify-content: center;
}

.main div{
  margin: 3.5rem;
  font-size: 2.5rem;
  font-family: 'Inter', sans-serif;
  display: flex;
  width: max-content;
  justify-content: center;
  align-items: center;
  gap: 7rem;
}

.main div h2{
  width: 400px;
}

.main div p{
  width: 400px;
  font-size: 30px;
}

.main2{
  height: 80vh;
  text-align: center;
  background-color: #f0ff69;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main2 h2{
  font-size: 3rem;
  margin-top: 5rem;
  font-family: 'Inter', sans-serif;
  color: #333333;
}
.main2 .email{
  font-size: 3rem;
  margin: .5rem;
  
}

.main2 .email h3{
  margin: 20px;
  font-family: 'Paytone One', sans-serif;
}

.main2 .email p{
  font-family: 'Inter', sans-serif;
  font-size: 2rem;
  font-weight: 500;
  color: #333333;
}

.main2 .icons p{
  font-size: 20px;
  margin-bottom: 10px;
}

.main2 .icons img{
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.main2 .icons .linkedin, .main2 .icons .insta{
  width: 70px;
  height: 70;
} */


/* <--Contact--> */

/* .about{
  position: relative;
  display: flex;
  flex-direction: column;
  
}

.abouthead{
  height: 650px;
  width: 100%;
  background-color: #fff6b1;
  font-family: 'Gloock', serif;
  font-size: 1.75rem;
  display: flex;
  justify-content: center;
}

.abouthead h2{
  padding: 5rem;
}


.about .contentu{
  display: flex;
  font-family: 'Nunito',sans-serif;
  font-size: 5rem;
  height: auto;
  position: absolute;

  top: 27rem; bottom space
  left:500px;
}
.blended-div{
  height:650px;
  width: 100%;
}

.about .contentu p{
  display: flex;
  flex-direction: column;
  gap: 4rem;
  font-size: 30px;
  padding-right: 15px;
  width: 550px;
  text-align: justify;
  margin: auto;
}


.about .contentu img{
  width: 350px;
  height: 550px;
  display: block;
  border-radius: 20px;
  margin: auto;
}

.about .queries{
  height: 50vh;

}
.about .queries p{
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 20px;
  font-family: 'Nunito',sans-serif;
  padding: 20px;
}

.about .queries p a{
  color: #163542;
  font-weight: bolder;
  font-style: italic;
  font-variant: small-caps;
} */

/* <--About--> */


/* .services .primary-div{
  height: 75vh;
  display: flex;
  background-color: #f1a4e3;
}

.primary-div .title-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Gloock", sans-serif;
  font-weight: 100;
  margin: 3.5rem;
  font-size: 1.7rem;
  text-align: center;

}

.primary-div .title-div p{
  margin-top: 15px;
  font-size: 2rem;
  font-family: 'Nunito', sans-serif;
  font-weight: 500;
}

.mainservices{
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 3rem;
  background-color: #f0cc54;
}

.mainservices .grid1{
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainservices .grid1 img{
  border-radius: 30px;
}

.mainservices .grid1 .grids{
  margin: 10px 1.5rem 10px 1.5rem;
  padding: 10px;
  font-size: 2rem;
  text-align: center;
  font-family: "Gloock", sans-serif;
  width: 50vw;
}

.mainservices .grid1 .grids p{
  font-size: 1.5rem;
  text-align: justify;
  font-family: "Nunito", sans-serif;
}

.grid1 .grids h3{
  letter-spacing: 3px;
}

.middiv{
  height: 50vh;
  font-size: 4rem;
  margin: 7rem;
  padding: 25px;
  color: #22333B;
  font-family: 'Gloock', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mididv .mid-div1{
  margin: 2rem 0;
  font-size: 20px;
  color: white;
  font-family: 'Nunito', sans-serif;
}

.subservices{
  display: grid;
  grid-template-rows: repeat(3,350px);
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  justify-items: center;
  align-items: start;
  grid-gap: 1.5rem;
  padding: 1rem;
  margin: auto;
  background-color: #3a6d98;
}

.subservices .grid2s{
  width: min-content;
  margin: 10px;
  font-size: 1.5rem;
  color: white;
}

.subservices .grid2s img{
  border-radius: 25px;
}

.subservices .grid2s h4{
  margin-top: 10px;
  text-align: center;
  font-family: "Nunito", sans-serif;
  font-weight: bolder;
}

.flex{
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 2rem;
}

.flex1{
  width: 350px;
  margin: 1rem;
  text-align: justify;
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
}

.flex1 h3{
  font-size: 20px;
  margin: 10px 0;
} */


/* <--Services--> */


.footer{
  margin: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
}

.footer .footercol{
  font-size: 1.5rem;
}

.footercol h3{
  margin: 10px 10px 1.5rem 0;
  font-size: 1.5rem;
  font-family: "Gloock", sans-serif;
}

.footer .footercol-2{
  width: 320px;
}

.footercol ul li{
  font-family: "Nunito", sans-serif;
  list-style: none;
  margin-bottom: 1rem;
}

.footer .footercol-3 a{
  margin: 5px;  
}

.footer .footercol-3 a:hover{
  background-color: black;
  color: white;
}

/* .footercol-4{
  height: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 1rem;
}

.footercol-4 h4{
  font-size: 2.3rem;
  margin: 1rem;
  font-family: "Gloock", sans-serif;
}

.footercol-4 ul li{
  list-style: none;
  margin: 10px;
  font-family: "Nunito", sans-serif;
  font-size: 25px;
  text-align: center;
} */

.footercol-5{
  margin: 10px;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  font-family: "Nunito", sans-serif;
}

.footercol-5 p{
  text-align: center;
  margin: 10px;
  margin-bottom: 10px;
}

@media (max-width: 450px) {

  /* .content{
    width: 100%;
    grid-template-columns: 1fr;
  }

  .title{
    flex-direction: column;
    align-items: center;
  }

  .title .head h1{
    font-size: 3.25em;
    text-align: center;
  }

  .title .head p{
    width: 336px;
    text-align: center;
  }

  .cards{
    flex-direction: column;
  }

  .moreinfo{
    font-size: 2.5rem;
    margin: 5rem;
    text-align: left;
  }

  .remainder{
    font-size: 2rem;
  } */

  /* .main div{
    flex-direction: column;
  }

  .main2 .email{
    font-size: 1.3rem;
  }

  .main2 .email p{
    font-size: 1.4rem;
  } */

  .about .contentu{
    flex-direction: column-reverse;
    left: 25px;
    right: 25px;
    gap: 2rem;
  }
  
  .about .contentu p{
    gap: 2rem;
  }

  .about .contentu p{
    width: 370px;
  }

  .about .contentu p p{
    font-size: 20px;
  }

  .blended-div{
    height: 100vh;
  }

  .about .queries p{
    font-size: 1.3rem;
  }

  /* .primary-div .title-div{
    font-size: 1rem;
  }

  .primary-div .title-div p{
    font-size: 1.3rem;
  }

  .mainservices .grid1{
    flex-direction: column;
    font-size: 16px;
    width: 37spx;
  }
  .middiv{
    font-size: 2.3rem;
    margin: 5rem;
    text-align: left;
    height: min-content;
  }

  .subservices{
    grid-template-columns: repeat(1, 250px);
  } */

  .footer{
    flex-direction: column;
  }

}

@media (min-width: 450px) and (max-width: 1030px) {
  /* .home .title{
    flex-direction: column;
  }

  .content{
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;
  } */

  /* .main div{
    gap: 1.5rem;
    font-size: 2.3rem;
    width: 768px;
  }

  .main div p{
    font-size: 25px;
  }

  .main2 .email{
    font-size: 2rem;
  }

  .main2 .email p{
    font-size: 1.7rem;
  } */

  .about .contentu{
    left: 70px;
    right: 250px;
    margin: auto;
  }

  .about .contentu p{
    gap: 2rem;
  }

  .about .contentu p p{
    font-size: 20px;
    width: 300px;
    height: 250px;
  }

  /* .middiv{
    font-size: 3.5rem;
  }

  .subservices{
    grid-template-columns: repeat(2, 300px) ;
  } */


}

@media (width: 1024px) {
  .about .contentu{
    left: 150px;
    right: 150px;
    margin: auto;
  }
}

